# Zavalinka-main

./: .gitignore  Zavalinka.sln  docker-compose.yml
Zavalinka.Api/: Dockerfile  Program.cs  Zavalinka.Api.csproj  appsettings.json
Zavalinka.Api/Controllers/: AuthController.cs  GameController.cs  RoundController.cs  TeamController.cs  ThemeController.cs  UserController.cs
Zavalinka.Api/Extension/: ServiceCollectionExtensions.cs
Zavalinka.Api/Properties/: launchSettings.json
Zavalinka.BL/: Zavalinka.BL.csproj
Zavalinka.BL/Authentication/Hashing/: IPasswordHasher.cs  PasswordHasher.cs
Zavalinka.BL/Authentication/Options/: AppOptions.cs  SmtpClientOptions.cs
Zavalinka.BL/Authentication/RestoringPassword/: IRestorePasswordService.cs
Zavalinka.BL/Authentication/Services/: AuthenticationService.cs  RestorePasswordService.cs  TokenService.cs  UserService.cs
Zavalinka.BL/Services/: AnswerService.cs  GameService.cs  RoundService.cs  TeamsService.cs  ThemeService.cs
Zavalinka.Common/Base/: BaseModel.cs
Zavalinka.Common/Enums/: Statuses.cs
Zavalinka.Common/Enums/Roles/: UserRoles.cs
Zavalinka.Common/Error/: ErrorType.cs
Zavalinka.DB/: AppDbContext.cs  Zavalinka.DB.csproj
Zavalinka.DB/Entities/: AnswerEntity.cs  GameEntity.cs  RestoringCodeEntity.cs  RoundEntity.cs  TeamEntity.cs  ThemeEntity.cs  ThemeRoundEntity.cs  UserEntity.cs
Zavalinka.DB/Migrations/: 20240507084126_init.Designer.cs  20240507084126_init.cs  20240507084202_initTeams.Designer.cs  20240507084202_initTeams.cs  20240507084236_initThemes.Designer.cs  20240507084236_initThemes.cs  20240507104721_fixDb.Designer.cs  20240507104721_fixDb.cs  20240507104951_fixRound.Designer.cs  20240507104951_fixRound.cs  AppDbContextModelSnapshot.cs
Zavalinka.DB/Repository/AnswerRepository/: AnswerRepository.cs  IAnswerRepository.cs
Zavalinka.DB/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Zavalinka.DB/Repository/Game/: GameRepository.cs  IGameRepository.cs
Zavalinka.DB/Repository/RestoringCode/: IRestoringCodeRepository.cs  RestoringCodeRepository.cs
Zavalinka.DB/Repository/Round/: IRoundRepository.cs  RoundRepository.cs
Zavalinka.DB/Repository/Team/: ITeamRepository.cs  TeamRepository.cs
Zavalinka.DB/Repository/Theme/: IThemeRepository.cs  ThemeRepository.cs
Zavalinka.DB/Repository/ThemeRound/: IThemeRoundRepository.cs  ThemeRoundRepository.cs
Zavalinka.DB/Repository/User/: IUserRepository.cs  UserRepository.cs
Zavalinka.Domain/: Zavalinka.Domain.csproj
Zavalinka.Domain/Dto/Answer/: AnswerDto.cs
Zavalinka.Domain/Dto/Authentication/: UserPasswordUpdateDto.cs
Zavalinka.Domain/Dto/Authentication/Login/: UserLoginRequestDto.cs  UserLoginResponseDto.cs
Zavalinka.Domain/Dto/Authentication/Register/: UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
Zavalinka.Domain/Dto/Authentication/RestoringPassword/ForgotPassword/: ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs
Zavalinka.Domain/Dto/Authentication/RestoringPassword/RestorePassword/: RestorePasswordRequestDto.cs  RestorePasswordResponseDto.cs
Zavalinka.Domain/Dto/Game/: CreateGameRequestDto.cs  GameResponseDto.cs
Zavalinka.Domain/Dto/Round/: RoundDto.cs
Zavalinka.Domain/Dto/Team/: TeamDto.cs
Zavalinka.Domain/Dto/Theme/: PageThemeResponseDto.cs  ThemeDto.cs
Zavalinka.Domain/Dto/Token/: TokenModelDto.cs
Zavalinka.Domain/Dto/User/: UserModelDto.cs  UserModelResponseDto.cs
Zavalinka.Domain/Dto/User/Update/: UserUpdateRequestDto.cs  UserUpdateResponseDto.cs
Zavalinka.Domain/Interfaces/: IAnswerService.cs  IAuthenticationService.cs  IGameService.cs  IRoundService.cs  ITeamsService.cs  IThemeService.cs  ITokenService.cs  IUserService.cs
Zavalinka.Domain/Profiles/: AppProfile.cs
Zavalinka.Domain/Token/: TokenModel.cs
Zavalinka.Domain/Validating/: EmailValidator.cs
